"""
This is a setup.py script generated by py2applet

Usage:
	python setup.py py2app
"""

from setuptools import setup
import app
import sys

APP = 'app.py'
DATA_FILES = [
	('httplib2', ['httplib2/cacerts.txt'])
]
OPTIONS_APP = {
	#'argv_emulation': True
}
OPTIONS_EXE = {
	
}

if sys.platform == 'darwin':
	setup(
		name=app.name,
		app=[APP],
		data_files=DATA_FILES,
		options={'py2app': OPTIONS_APP},
		setup_requires=['py2app']
	)
elif sys.platform.startswith('win'):
	import py2exe
	setup(
		name=app.name,
		windows=[{
			'script':APP,
			'dest_base':app.name
		}],
		data_files=DATA_FILES,
		options={'py2exe': OPTIONS_EXE},
		setup_requires=['py2exe']
	)
else:
	raise Exception, "Requires windows or mac"